body{
    background-image: url(../img/baground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    ;
    margin: 0;
}
.list-menu {
    display: flex;
    position: sticky; /* Menempel saat scroll melewati posisinya */
    top: 0; /* Menempel di atas */
    z-index: 9999;
    justify-content: space-around;
    background-color: rgba(159, 156, 156, 0.2);
    align-items: center;
    width: 100%; /* Lebar penuh */
}

.list-items{
    display: flex;
}

.list-items li {

    text-decoration: none;
    list-style: none;
    padding: 5px;
    margin-right: 20px;
}

.list-items li a{
    text-decoration: none;
    color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container .box{
    width: 80%;
    background-color: #dbd4b8;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 5px 5px 5px rgba(53, 49, 59, 0.2), /* Bawah Kanan */
    -5px 5px 10px rgba(53, 49, 49, 0.2), /* Bawah Kiri */
    5px -5px 10px rgba(53, 49, 49, 0.2), /* Atas Kanan */
    -5px -5px 10px rgba(53, 49, 49, 0.2); /* Atas Kiri */
}
.container .box .items h1{
    text-shadow: 5px 5px 5px rgba(53, 49, 59, 0.2), /* Bawah Kanan */
    -5px 5px 10px rgba(53, 49, 49, 0.2), /* Bawah Kiri */
    5px -5px 10px rgba(53, 49, 49, 0.2), /* Atas Kanan */
    -5px -5px 10px rgba(53, 49, 49, 0.2);
    font-size: 100px;
    padding: 50px;
}

.container .box .items span{
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 0;
}

#A1 ,#A2{
    margin-top: 50px;
    box-sizing: border-box;
}

.about_me{
    display: flex;
    align-items: center;
}

.about_me img , .skill img{
    width: 500px;
}
.textcolum{
    width: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.textcolum h2, p{
    text-align: left;
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skill .textcolum{
    /* margin-top: ; */
    margin-left: -600px;
    margin-top: -300px;
    position: absolute;
    text-align: left;
}

.skill ul ,li{
    text-decoration: none;
    list-style: none;
}

footer{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background-color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
#contact{
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    padding: 30px;
    
}




